<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Project</title>
  <style>
    .container1 {
      display: flex;
      height: 100vh;
      width: 100%;
      align-items: center;
      justify-content: center;

    }
    .container {
      display: grid;
      background-color: #000;
      width: 748px;
      height: 748px;
      gap: 0px;
      grid-template-columns: 320px 9px 198px 9px 153px 9px 50px;
      grid-template-rows: 414px 9px 130px 10px 155px 9px 21px;
    }
    .red-box {
      background-color: #E72F24;
      grid-area: 1 /1/2/2;
    }
    .blue-box {
      background-color: #004592;
      border-bottom: 10px solid #000;
      grid-area:3 /7 /4 /8 ;
    }
    .yellow-box {
      background-color: #F9D01E;
      grid-area:  7/ 3 /8 /4;
    }
    .black-box {
      background-color: #232629;
      grid-area:  7/ 5 /8 /6;
    }


    
    
    .white-box1{ 
      background-color:#F0F1EC;
      grid-area: 1 / 3 /2 /end;;
    }
    .white-box2{ 
      background-color:#F0F1EC;
      grid-area: 3 / 1 /6 /2;
    }
    .white-box3{ 
      background-color:#F0F1EC;
      grid-area:  3/ 3 / 6/6;
    } 
    .white-box4{ 
      background-color:#F0F1EC;
      grid-area:  7/ 1 / 8/2;
    }
    .white-box5{ 
      background-color:#F0F1EC;
      grid-area:  5/ 7 /8 /8;
    }

    /*   
    For dimensions, see dimensions.png image.
    HINT: Remember you can't change the properties of grid lines.
    But grid lines are transparent!
    */
  </style>
</head>

<body>
  <div class="container1">
    <div class ="container">
      <div class ="red-box"></div>
      <div class="white-box1"></div>
      <div class="white-box2"></div>
      <div class="white-box3"></div>
      <div class="white-box4"></div>
      <div class="white-box5"></div>
      <div class="blue-box"></div>
      <div class="yellow-box"></div>
      <div class="black-box"></div>
      
      
    </div>
  </div>
</body>

</html>
